<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook source-build='2020.2.0 (20202.20.0415.1946)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='clusters' inline='true' name='federated.13sy19p0wt0qm81a6f74d1fgz0tn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clusters' name='textscan.1tv1t960c0x4j51co5dw80ets1xj'>
            <connection class='textscan' directory='/Users/derekmcadam/GA/Capstone/data' filename='clusters.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1tv1t960c0x4j51co5dw80ets1xj' name='clusters.csv' table='[clusters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='event_date' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='event_type' ordinal='2' />
            <column datatype='string' name='sub_event_type' ordinal='3' />
            <column datatype='string' name='actor1' ordinal='4' />
            <column datatype='string' name='assoc_actor_1' ordinal='5' />
            <column datatype='integer' name='inter1' ordinal='6' />
            <column datatype='string' name='actor2' ordinal='7' />
            <column datatype='string' name='assoc_actor_2' ordinal='8' />
            <column datatype='integer' name='inter2' ordinal='9' />
            <column datatype='integer' name='interaction' ordinal='10' />
            <column datatype='string' name='region' ordinal='11' />
            <column datatype='string' name='country' ordinal='12' />
            <column datatype='string' name='admin1' ordinal='13' />
            <column datatype='string' name='admin2' ordinal='14' />
            <column datatype='string' name='admin3' ordinal='15' />
            <column datatype='string' name='location' ordinal='16' />
            <column datatype='real' name='latitude' ordinal='17' />
            <column datatype='real' name='longitude' ordinal='18' />
            <column datatype='integer' name='geo_precision' ordinal='19' />
            <column datatype='integer' name='fatalities' ordinal='20' />
            <column datatype='integer' name='timestamp' ordinal='21' />
            <column datatype='integer' name='users' ordinal='22' />
            <column datatype='integer' name='frac' ordinal='23' />
            <column datatype='integer' name='month' ordinal='24' />
            <column datatype='real' name='missing_data' ordinal='25' />
            <column datatype='real' name='Exchange rate USD' ordinal='26' />
            <column datatype='real' name='Unemployment rate' ordinal='27' />
            <column datatype='real' name='Rule of law index (-2.5 weak; 2.5 strong)' ordinal='28' />
            <column datatype='real' name='Government effectiveness index (-2.5 weak; 2.5 strong)' ordinal='29' />
            <column datatype='real' name='Control of corruption (-2.5 weak; 2.5 strong)' ordinal='30' />
            <column datatype='real' name='Regulatory quality index (-2.5 weak; 2.5 strong)' ordinal='31' />
            <column datatype='real' name='Voice and accountability index (-2.5 weak; 2.5 strong)' ordinal='32' />
            <column datatype='real' name='Political stability index (-2.5 weak; 2.5 strong)' ordinal='33' />
            <column datatype='integer' name='Corruption Perceptions Index 100 = no corruption' ordinal='34' />
            <column datatype='integer' name='Political rights index 7 (weak) - 1 (strong)' ordinal='35' />
            <column datatype='integer' name='Civil liberties index 7 (weak) - 1 (strong) ' ordinal='36' />
            <column datatype='integer' name='Short-term political risk (1=low 7=high)' ordinal='37' />
            <column datatype='integer' name='Medium/long-term political risk (1=low 7=high)' ordinal='38' />
            <column datatype='integer' name='Political violence risk (1=low 7=high)' ordinal='39' />
            <column datatype='real' name='Mobile phone subscribers per 100 people' ordinal='40' />
            <column datatype='integer' name='Property rights index (0-100)' ordinal='41' />
            <column datatype='integer' name='Freedom from corruption index (0-100)' ordinal='42' />
            <column datatype='integer' name='Business freedom index (0-100)' ordinal='43' />
            <column datatype='integer' name='Labor freedom index (0-100)' ordinal='44' />
            <column datatype='real' name='Life expectancy in years' ordinal='45' />
            <column datatype='real' name='Fragile state index 0 (low) - 120 (high)' ordinal='46' />
            <column datatype='real' name='Security threats index 0 (low) - 10 (high)' ordinal='47' />
            <column datatype='real' name='State legitimacy index 0 (high) - 10 (low)' ordinal='48' />
            <column datatype='real' name='Public services index 0 (high) - 10 (low)' ordinal='49' />
            <column datatype='real' name='Human rights and rule of law index 0 (high) - 10 (low)' ordinal='50' />
            <column datatype='real' name='Refugees and displaced persons index 0 (low) - 10 (high)' ordinal='51' />
            <column datatype='real' name='Labor force million people' ordinal='52' />
            <column datatype='real' name='Labor force participation rate' ordinal='53' />
            <column datatype='real' name='Percent urban population' ordinal='54' />
            <column datatype='real' name='Population density people per square km' ordinal='55' />
            <column datatype='integer' name='optics_clusters' ordinal='56' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tv1t960c0x4j51co5dw80ets1xj' name='clusters.csv' table='[clusters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='event_date' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='event_type' ordinal='2' />
            <column datatype='string' name='sub_event_type' ordinal='3' />
            <column datatype='string' name='actor1' ordinal='4' />
            <column datatype='string' name='assoc_actor_1' ordinal='5' />
            <column datatype='integer' name='inter1' ordinal='6' />
            <column datatype='string' name='actor2' ordinal='7' />
            <column datatype='string' name='assoc_actor_2' ordinal='8' />
            <column datatype='integer' name='inter2' ordinal='9' />
            <column datatype='integer' name='interaction' ordinal='10' />
            <column datatype='string' name='region' ordinal='11' />
            <column datatype='string' name='country' ordinal='12' />
            <column datatype='string' name='admin1' ordinal='13' />
            <column datatype='string' name='admin2' ordinal='14' />
            <column datatype='string' name='admin3' ordinal='15' />
            <column datatype='string' name='location' ordinal='16' />
            <column datatype='real' name='latitude' ordinal='17' />
            <column datatype='real' name='longitude' ordinal='18' />
            <column datatype='integer' name='geo_precision' ordinal='19' />
            <column datatype='integer' name='fatalities' ordinal='20' />
            <column datatype='integer' name='timestamp' ordinal='21' />
            <column datatype='integer' name='users' ordinal='22' />
            <column datatype='integer' name='frac' ordinal='23' />
            <column datatype='integer' name='month' ordinal='24' />
            <column datatype='real' name='missing_data' ordinal='25' />
            <column datatype='real' name='Exchange rate USD' ordinal='26' />
            <column datatype='real' name='Unemployment rate' ordinal='27' />
            <column datatype='real' name='Rule of law index (-2.5 weak; 2.5 strong)' ordinal='28' />
            <column datatype='real' name='Government effectiveness index (-2.5 weak; 2.5 strong)' ordinal='29' />
            <column datatype='real' name='Control of corruption (-2.5 weak; 2.5 strong)' ordinal='30' />
            <column datatype='real' name='Regulatory quality index (-2.5 weak; 2.5 strong)' ordinal='31' />
            <column datatype='real' name='Voice and accountability index (-2.5 weak; 2.5 strong)' ordinal='32' />
            <column datatype='real' name='Political stability index (-2.5 weak; 2.5 strong)' ordinal='33' />
            <column datatype='integer' name='Corruption Perceptions Index 100 = no corruption' ordinal='34' />
            <column datatype='integer' name='Political rights index 7 (weak) - 1 (strong)' ordinal='35' />
            <column datatype='integer' name='Civil liberties index 7 (weak) - 1 (strong) ' ordinal='36' />
            <column datatype='integer' name='Short-term political risk (1=low 7=high)' ordinal='37' />
            <column datatype='integer' name='Medium/long-term political risk (1=low 7=high)' ordinal='38' />
            <column datatype='integer' name='Political violence risk (1=low 7=high)' ordinal='39' />
            <column datatype='real' name='Mobile phone subscribers per 100 people' ordinal='40' />
            <column datatype='integer' name='Property rights index (0-100)' ordinal='41' />
            <column datatype='integer' name='Freedom from corruption index (0-100)' ordinal='42' />
            <column datatype='integer' name='Business freedom index (0-100)' ordinal='43' />
            <column datatype='integer' name='Labor freedom index (0-100)' ordinal='44' />
            <column datatype='real' name='Life expectancy in years' ordinal='45' />
            <column datatype='real' name='Fragile state index 0 (low) - 120 (high)' ordinal='46' />
            <column datatype='real' name='Security threats index 0 (low) - 10 (high)' ordinal='47' />
            <column datatype='real' name='State legitimacy index 0 (high) - 10 (low)' ordinal='48' />
            <column datatype='real' name='Public services index 0 (high) - 10 (low)' ordinal='49' />
            <column datatype='real' name='Human rights and rule of law index 0 (high) - 10 (low)' ordinal='50' />
            <column datatype='real' name='Refugees and displaced persons index 0 (low) - 10 (high)' ordinal='51' />
            <column datatype='real' name='Labor force million people' ordinal='52' />
            <column datatype='real' name='Labor force participation rate' ordinal='53' />
            <column datatype='real' name='Percent urban population' ordinal='54' />
            <column datatype='real' name='Population density people per square km' ordinal='55' />
            <column datatype='integer' name='optics_clusters' ordinal='56' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>event_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[event_date]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>event_date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>event_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[event_type]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>event_type</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sub_event_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sub_event_type]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>sub_event_type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>actor1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[actor1]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>actor1</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>assoc_actor_1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[assoc_actor_1]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>assoc_actor_1</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>inter1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[inter1]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>inter1</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>actor2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[actor2]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>actor2</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>assoc_actor_2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[assoc_actor_2]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>assoc_actor_2</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>inter2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[inter2]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>inter2</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>interaction</remote-name>
            <remote-type>20</remote-type>
            <local-name>[interaction]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>interaction</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>admin1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[admin1]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>admin1</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>admin2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[admin2]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>admin2</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>admin3</remote-name>
            <remote-type>129</remote-type>
            <local-name>[admin3]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>admin3</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>geo_precision</remote-name>
            <remote-type>20</remote-type>
            <local-name>[geo_precision]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>geo_precision</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fatalities</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fatalities]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>fatalities</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>timestamp</remote-name>
            <remote-type>20</remote-type>
            <local-name>[timestamp]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>timestamp</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>users</remote-name>
            <remote-type>20</remote-type>
            <local-name>[users]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>users</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>frac</remote-name>
            <remote-type>20</remote-type>
            <local-name>[frac]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>frac</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>missing_data</remote-name>
            <remote-type>5</remote-type>
            <local-name>[missing_data]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>missing_data</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Exchange rate USD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Exchange rate USD]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>Exchange rate USD</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unemployment rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>Unemployment rate</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rule of law index (-2.5 weak; 2.5 strong)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rule of law index (-2.5 weak; 2.5 strong)]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>Rule of law index (-2.5 weak; 2.5 strong)</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Government effectiveness index (-2.5 weak; 2.5 strong)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Government effectiveness index (-2.5 weak; 2.5 strong)]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>Government effectiveness index (-2.5 weak; 2.5 strong)</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Control of corruption (-2.5 weak; 2.5 strong)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Control of corruption (-2.5 weak; 2.5 strong)]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>Control of corruption (-2.5 weak; 2.5 strong)</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Regulatory quality index (-2.5 weak; 2.5 strong)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Regulatory quality index (-2.5 weak; 2.5 strong)]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>Regulatory quality index (-2.5 weak; 2.5 strong)</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Voice and accountability index (-2.5 weak; 2.5 strong)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Voice and accountability index (-2.5 weak; 2.5 strong)]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>Voice and accountability index (-2.5 weak; 2.5 strong)</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Political stability index (-2.5 weak; 2.5 strong)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Political stability index (-2.5 weak; 2.5 strong)]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>Political stability index (-2.5 weak; 2.5 strong)</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Corruption Perceptions Index 100 = no corruption</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Corruption Perceptions Index 100 = no corruption]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>Corruption Perceptions Index 100 = no corruption</remote-alias>
            <ordinal>34</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Political rights index 7 (weak) - 1 (strong)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Political rights index 7 (weak) - 1 (strong)]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>Political rights index 7 (weak) - 1 (strong)</remote-alias>
            <ordinal>35</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Civil liberties index 7 (weak) - 1 (strong) </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Civil liberties index 7 (weak) - 1 (strong) ]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>Civil liberties index 7 (weak) - 1 (strong) </remote-alias>
            <ordinal>36</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Short-term political risk (1=low 7=high)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Short-term political risk (1=low 7=high)]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>Short-term political risk (1=low 7=high)</remote-alias>
            <ordinal>37</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Medium/long-term political risk (1=low 7=high)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Medium/long-term political risk (1=low 7=high)]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>Medium/long-term political risk (1=low 7=high)</remote-alias>
            <ordinal>38</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Political violence risk (1=low 7=high)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Political violence risk (1=low 7=high)]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>Political violence risk (1=low 7=high)</remote-alias>
            <ordinal>39</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mobile phone subscribers per 100 people</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mobile phone subscribers per 100 people]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>Mobile phone subscribers per 100 people</remote-alias>
            <ordinal>40</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Property rights index (0-100)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Property rights index (0-100)]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>Property rights index (0-100)</remote-alias>
            <ordinal>41</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Freedom from corruption index (0-100)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Freedom from corruption index (0-100)]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>Freedom from corruption index (0-100)</remote-alias>
            <ordinal>42</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Business freedom index (0-100)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Business freedom index (0-100)]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>Business freedom index (0-100)</remote-alias>
            <ordinal>43</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Labor freedom index (0-100)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Labor freedom index (0-100)]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>Labor freedom index (0-100)</remote-alias>
            <ordinal>44</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Life expectancy in years</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Life expectancy in years]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>Life expectancy in years</remote-alias>
            <ordinal>45</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fragile state index 0 (low) - 120 (high)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Fragile state index 0 (low) - 120 (high)]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>Fragile state index 0 (low) - 120 (high)</remote-alias>
            <ordinal>46</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Security threats index 0 (low) - 10 (high)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Security threats index 0 (low) - 10 (high)]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>Security threats index 0 (low) - 10 (high)</remote-alias>
            <ordinal>47</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State legitimacy index 0 (high) - 10 (low)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[State legitimacy index 0 (high) - 10 (low)]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>State legitimacy index 0 (high) - 10 (low)</remote-alias>
            <ordinal>48</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Public services index 0 (high) - 10 (low)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Public services index 0 (high) - 10 (low)]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>Public services index 0 (high) - 10 (low)</remote-alias>
            <ordinal>49</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Human rights and rule of law index 0 (high) - 10 (low)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Human rights and rule of law index 0 (high) - 10 (low)]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>Human rights and rule of law index 0 (high) - 10 (low)</remote-alias>
            <ordinal>50</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Refugees and displaced persons index 0 (low) - 10 (high)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Refugees and displaced persons index 0 (low) - 10 (high)]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>Refugees and displaced persons index 0 (low) - 10 (high)</remote-alias>
            <ordinal>51</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Labor force million people</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Labor force million people]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>Labor force million people</remote-alias>
            <ordinal>52</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Labor force participation rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Labor force participation rate]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>Labor force participation rate</remote-alias>
            <ordinal>53</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percent urban population</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percent urban population]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>Percent urban population</remote-alias>
            <ordinal>54</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population density people per square km</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Population density people per square km]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>Population density people per square km</remote-alias>
            <ordinal>55</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>optics_clusters</remote-name>
            <remote-type>20</remote-type>
            <local-name>[optics_clusters]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <remote-alias>optics_clusters</remote-alias>
            <ordinal>56</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Civil liberties index 7 (weak) - 1 (strong)' datatype='integer' name='[Civil liberties index 7 (weak) - 1 (strong) ]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clusters.csv' datatype='table' name='[__tableau_internal_object_id__].[clusters.csv_D47F756FCCFD42749BBD340ADA7D480C]' role='measure' type='quantitative' />
      <column caption='Actor1' datatype='string' name='[actor1]' role='dimension' type='nominal' />
      <column caption='Actor2' datatype='string' name='[actor2]' role='dimension' type='nominal' />
      <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' type='nominal' />
      <column caption='Admin2' datatype='string' name='[admin2]' role='dimension' type='nominal' />
      <column caption='Admin3' datatype='string' name='[admin3]' role='dimension' type='nominal' />
      <column caption='Assoc Actor 1' datatype='string' name='[assoc_actor_1]' role='dimension' type='nominal' />
      <column caption='Assoc Actor 2' datatype='string' name='[assoc_actor_2]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column caption='Frac' datatype='integer' name='[frac]' role='measure' type='quantitative' />
      <column caption='Geo Precision' datatype='integer' name='[geo_precision]' role='measure' type='quantitative' />
      <column caption='Inter1' datatype='integer' name='[inter1]' role='measure' type='quantitative' />
      <column caption='Inter2' datatype='integer' name='[inter2]' role='measure' type='quantitative' />
      <column caption='Interaction' datatype='integer' name='[interaction]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Missing Data' datatype='real' name='[missing_data]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sub Event Type' datatype='string' name='[sub_event_type]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Cluster Lat,Cluster Lon)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cluster_lat:qk]' />
          <groupfilter function='level-members' level='[none:cluster_lon:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.13sy19p0wt0qm81a6f74d1fgz0tn]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.13sy19p0wt0qm81a6f74d1fgz0tn].[attr:cluster_lon:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.13sy19p0wt0qm81a6f74d1fgz0tn].[avg:cluster_lat:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.13sy19p0wt0qm81a6f74d1fgz0tn].[avg:cluster_lon:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.13sy19p0wt0qm81a6f74d1fgz0tn].[none:cluster_lat:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.13sy19p0wt0qm81a6f74d1fgz0tn].[none:cluster_lon:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:event_type:nk]' palette='color_blind_10_0' type='palette'>
            <map to='#1170aa'>
              <bucket>&quot;Strategic developments&quot;</bucket>
            </map>
            <map to='#57606c'>
              <bucket>&quot;Riots&quot;</bucket>
            </map>
            <map to='#5fa2ce'>
              <bucket>%null%</bucket>
            </map>
            <map to='#a3acb9'>
              <bucket>&quot;Explosions/Remote violence&quot;</bucket>
            </map>
            <map to='#a3cce9'>
              <bucket>&quot;Battles&quot;</bucket>
            </map>
            <map to='#c85200'>
              <bucket>&quot;Violence against civilians&quot;</bucket>
            </map>
            <map to='#fc7d0b'>
              <bucket>&quot;Protests&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='clusters.csv' id='clusters.csv_D47F756FCCFD42749BBD340ADA7D480C'>
            <properties context=''>
              <relation connection='textscan.1tv1t960c0x4j51co5dw80ets1xj' name='clusters.csv' table='[clusters#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='event_date' ordinal='0' />
                  <column datatype='integer' name='year' ordinal='1' />
                  <column datatype='string' name='event_type' ordinal='2' />
                  <column datatype='string' name='sub_event_type' ordinal='3' />
                  <column datatype='string' name='actor1' ordinal='4' />
                  <column datatype='string' name='assoc_actor_1' ordinal='5' />
                  <column datatype='integer' name='inter1' ordinal='6' />
                  <column datatype='string' name='actor2' ordinal='7' />
                  <column datatype='string' name='assoc_actor_2' ordinal='8' />
                  <column datatype='integer' name='inter2' ordinal='9' />
                  <column datatype='integer' name='interaction' ordinal='10' />
                  <column datatype='string' name='region' ordinal='11' />
                  <column datatype='string' name='country' ordinal='12' />
                  <column datatype='string' name='admin1' ordinal='13' />
                  <column datatype='string' name='admin2' ordinal='14' />
                  <column datatype='string' name='admin3' ordinal='15' />
                  <column datatype='string' name='location' ordinal='16' />
                  <column datatype='real' name='latitude' ordinal='17' />
                  <column datatype='real' name='longitude' ordinal='18' />
                  <column datatype='integer' name='geo_precision' ordinal='19' />
                  <column datatype='integer' name='fatalities' ordinal='20' />
                  <column datatype='integer' name='timestamp' ordinal='21' />
                  <column datatype='integer' name='users' ordinal='22' />
                  <column datatype='integer' name='frac' ordinal='23' />
                  <column datatype='integer' name='month' ordinal='24' />
                  <column datatype='real' name='missing_data' ordinal='25' />
                  <column datatype='real' name='Exchange rate USD' ordinal='26' />
                  <column datatype='real' name='Unemployment rate' ordinal='27' />
                  <column datatype='real' name='Rule of law index (-2.5 weak; 2.5 strong)' ordinal='28' />
                  <column datatype='real' name='Government effectiveness index (-2.5 weak; 2.5 strong)' ordinal='29' />
                  <column datatype='real' name='Control of corruption (-2.5 weak; 2.5 strong)' ordinal='30' />
                  <column datatype='real' name='Regulatory quality index (-2.5 weak; 2.5 strong)' ordinal='31' />
                  <column datatype='real' name='Voice and accountability index (-2.5 weak; 2.5 strong)' ordinal='32' />
                  <column datatype='real' name='Political stability index (-2.5 weak; 2.5 strong)' ordinal='33' />
                  <column datatype='integer' name='Corruption Perceptions Index 100 = no corruption' ordinal='34' />
                  <column datatype='integer' name='Political rights index 7 (weak) - 1 (strong)' ordinal='35' />
                  <column datatype='integer' name='Civil liberties index 7 (weak) - 1 (strong) ' ordinal='36' />
                  <column datatype='integer' name='Short-term political risk (1=low 7=high)' ordinal='37' />
                  <column datatype='integer' name='Medium/long-term political risk (1=low 7=high)' ordinal='38' />
                  <column datatype='integer' name='Political violence risk (1=low 7=high)' ordinal='39' />
                  <column datatype='real' name='Mobile phone subscribers per 100 people' ordinal='40' />
                  <column datatype='integer' name='Property rights index (0-100)' ordinal='41' />
                  <column datatype='integer' name='Freedom from corruption index (0-100)' ordinal='42' />
                  <column datatype='integer' name='Business freedom index (0-100)' ordinal='43' />
                  <column datatype='integer' name='Labor freedom index (0-100)' ordinal='44' />
                  <column datatype='real' name='Life expectancy in years' ordinal='45' />
                  <column datatype='real' name='Fragile state index 0 (low) - 120 (high)' ordinal='46' />
                  <column datatype='real' name='Security threats index 0 (low) - 10 (high)' ordinal='47' />
                  <column datatype='real' name='State legitimacy index 0 (high) - 10 (low)' ordinal='48' />
                  <column datatype='real' name='Public services index 0 (high) - 10 (low)' ordinal='49' />
                  <column datatype='real' name='Human rights and rule of law index 0 (high) - 10 (low)' ordinal='50' />
                  <column datatype='real' name='Refugees and displaced persons index 0 (low) - 10 (high)' ordinal='51' />
                  <column datatype='real' name='Labor force million people' ordinal='52' />
                  <column datatype='real' name='Labor force participation rate' ordinal='53' />
                  <column datatype='real' name='Percent urban population' ordinal='54' />
                  <column datatype='real' name='Population density people per square km' ordinal='55' />
                  <column datatype='integer' name='optics_clusters' ordinal='56' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.13sy19p0wt0qm81a6f74d1fgz0tn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13sy19p0wt0qm81a6f74d1fgz0tn'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.25' />
            <format attr='map-style' value='outdoors' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13sy19p0wt0qm81a6f74d1fgz0tn].[none:event_type:nk]' />
              <lod column='[federated.13sy19p0wt0qm81a6f74d1fgz0tn].[none:country:nk]' />
              <lod column='[federated.13sy19p0wt0qm81a6f74d1fgz0tn].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13sy19p0wt0qm81a6f74d1fgz0tn].[none:latitude:qk]</rows>
        <cols>[federated.13sy19p0wt0qm81a6f74d1fgz0tn].[none:longitude:qk]</cols>
      </table>
      <simple-id uuid='{042550E6-88B3-42C7-8E14-68CBB95815F5}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{5306F5DA-490C-4290-8292-BF844CF2EDCB}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{7E783CDA-A800-4A65-BED8-DEAAE19CF902}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{1F261287-086C-4ABA-9036-A9B1DCF03A6A}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{7B0A261F-16E9-40E5-9EE9-171251047839}' />
    </worksheet>
    <worksheet name='optics'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.13sy19p0wt0qm81a6f74d1fgz0tn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13sy19p0wt0qm81a6f74d1fgz0tn'>
            <column-instance column='[optics5_clusters]' derivation='Count' name='[cnt:optics5_clusters:qk]' pivot='key' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[optics5_clusters]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.13sy19p0wt0qm81a6f74d1fgz0tn].[none:longitude:qk]' field-type='quantitative' max='6656040.3211851446' min='2116300.3734175148' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.13sy19p0wt0qm81a6f74d1fgz0tn].[none:latitude:qk]' field-type='quantitative' max='5152481.7780627273' min='2482978.8549674167' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13sy19p0wt0qm81a6f74d1fgz0tn].[none:event_type:nk]' />
              <size column='[federated.13sy19p0wt0qm81a6f74d1fgz0tn].[cnt:optics5_clusters:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13sy19p0wt0qm81a6f74d1fgz0tn].[none:latitude:qk]</rows>
        <cols>[federated.13sy19p0wt0qm81a6f74d1fgz0tn].[none:longitude:qk]</cols>
      </table>
      <simple-id uuid='{1EF740D7-E737-4C6A-A9B9-C8EE9E25F889}' />
    </worksheet>
    <worksheet name='optics (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.13sy19p0wt0qm81a6f74d1fgz0tn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13sy19p0wt0qm81a6f74d1fgz0tn'>
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[optics_clusters]' derivation='None' name='[none:optics_clusters:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[optics_clusters]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.13sy19p0wt0qm81a6f74d1fgz0tn].[none:longitude:qk]' field-type='quantitative' max='5537189.9776205374' min='3499604.4493025797' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.13sy19p0wt0qm81a6f74d1fgz0tn].[none:latitude:qk]' field-type='quantitative' max='5396854.7359854551' min='2083319.1417452085' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13sy19p0wt0qm81a6f74d1fgz0tn].[none:event_type:nk]' />
              <size column='[federated.13sy19p0wt0qm81a6f74d1fgz0tn].[none:optics_clusters:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.33983424305915833' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13sy19p0wt0qm81a6f74d1fgz0tn].[none:latitude:qk]</rows>
        <cols>[federated.13sy19p0wt0qm81a6f74d1fgz0tn].[none:longitude:qk]</cols>
      </table>
      <simple-id uuid='{3F0B9EF9-038D-49B2-ACB8-D5E1238B5121}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='160'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.13sy19p0wt0qm81a6f74d1fgz0tn].[none:event_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{5D9E9534-5E27-40AC-916A-30DA97F7326C}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4C8CAA17-DE13-47AA-A953-C65936825FB1}' />
    </window>
    <window class='worksheet' name='optics'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.13sy19p0wt0qm81a6f74d1fgz0tn].[cnt:optics5_clusters:qk]' type='size' />
            <card pane-specification-id='1' param='[federated.13sy19p0wt0qm81a6f74d1fgz0tn].[none:event_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{BBBEF574-EEC0-497F-AB89-C841D0D6AAB5}' />
    </window>
    <window class='worksheet' name='optics (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.13sy19p0wt0qm81a6f74d1fgz0tn].[none:event_type:nk]' type='color' />
            <card pane-specification-id='1' param='[federated.13sy19p0wt0qm81a6f74d1fgz0tn].[none:optics_clusters:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{070A139D-30B9-4EBA-B4F3-30461CDE822F}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{32BC2DC0-9F9A-4A94-9361-241F4833DCA5}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6B69A406-5053-47A2-BDED-24A951F81FD7}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='31'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0542473C-40E4-4745-8EC8-14CE27FA3AC8}' />
    </window>
  </windows>
</workbook>
